# Sistema-de-trazabilidad

./: Consultas.sql
app/: build.gradle
app/src/androidTest/java/com/example/franco/trabajofinaloperativa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  README.md
app/src/main/java/ObjetosBD/: Entrada_lista_envio.java  Entrada_notificacion.java  Envio.java  ResultBaseDeDatos.java  ResultBaseDeDatosUpdates.java  Usuario.java
app/src/main/java/example/com/investigacionoperativa2017/: ListaSeguimientoEnvio.java  Lista_adaptador_envio.java  Lista_adaptador_notificacion.java  Login.java  MySql.java  NotificacionActivity.java  RecibirActivity.java  ScanActivity.java  SendActivity.java
app/src/main/res/drawable/: cursor_color.xml  progressbar_color.xml
app/src/main/res/layout/: activity_main.xml  dialog_enviar.xml  dialog_recibir.xml  item_lista.xml  item_lista_notificacion.xml  lista_envio.xml  login.xml  notificacionenvios.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/franco/trabajofinaloperativa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
